*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.container
{
	width: 90%;
	background-color: black;
	margin: 30px auto;
	padding: 20px;
	display: grid;
	grid-template-rows: repeat(4, 130px);
	grid-template-columns: repeat(auto-fit,1fr);
	grid-gap: 10px;
	grid-auto-rows: 130px;
}
.container .item
{
	background: #b7b9bd;
	font-size: 22px;
	font-weight: bold;
	/*text-align: center;*/
	border-radius: 10px;
	color: black;
	display: flex;
	align-items: center;
	justify-content: center;

}
.container .item.item--1
{
	grid-row: 1/span 2;
	grid-column:1/span 2 ;
	background: black;
}
.container img
{
	border-radius: 10px;
	height: 100%;
	width: 100%;
}
.container .item.item--2
{
	grid-row: 1/span 2;
	grid-column:3/4;
	background: black;
}
.container .item.item--3
{
	grid-row: 1/2;
	grid-column: 4/6;
	background: black;	
}
.container .item.item--4
{
	grid-row: 2/3;
	grid-column: 4/6;
	background: black;
}
.container .item.item--13
{
	rid-row: 4/5;
	grid-column: 4/span 2;
}
.container .txt
{
	padding: 15px;
}

@media only screen and (max-width: 750px)
{
	.container .item
	{
		font-size: 13px;
	   font-weight: normal;
	}
	.container
	{
		width: 100%;
	}
}